<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salesianostriana.dam.di.solucionproyectoweather.fragments.TiempoActualFragment"
    android:background="@color/colorLluvioso">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:id="@+id/nombreCiudad"
        android:gravity="center"
        android:textSize="40sp"
        android:text="Sevilla"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/nombreCiudad"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_rain" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25ºC"
        android:id="@+id/textViewTemperatura"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="60sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNombreCiudad"
        android:layout_below="@+id/textViewTemperatura"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar notificaciones"
        android:id="@+id/buttonRegisterGcm"
        android:layout_below="@+id/editTextNombreCiudad"
        android:background="@android:color/white"/>


</RelativeLayout>
