<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pagado"
        android:id="@+id/imageViewPagado" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre y apellidos"
            android:layout_below="@+id/imageViewPagado"

            android:id="@+id/textViewNombreAp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:layout_below="@+id/textViewNombreAp"
            android:id="@+id/textViewTelefono" />

</RelativeLayout>